{
  "profiles": {
    "Scripts": {
      "commandName": "Project",
      "commandLineArgs": "D:\\Personal\\digital-garden\\michael.gr-blaster-publish",
      "notWorkingDirectory": "C:\\Users\\MBV\\Personal\\Documents\\digital-garden\\michael.gr-blaster-publish"
    }
  }
}